{
  "name": "pure-paradise-v2",
  "version": "0.0.1",
  "description": "A text based RPG video game, originally created for a university assignment in Java, ported to Javascript / TypeScript",
  "main": "build/server.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "sh scripts/start.sh",
    "local": "sh scripts/local.sh",
    "clean": "sh scripts/clean.sh",
    "build": "sh scripts/build.sh",
    "test": "jest"
  },
  "engines": {
    "node": "12.16.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AroneSusau/pure-paradise-v2.git"
  },
  "keywords": [
    "RPG",
    "game",
    "assignment",
    "learning"
  ],
  "author": "Arone Tie Susau",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AroneSusau/pure-paradise-v2/issues"
  },
  "homepage": "https://github.com/AroneSusau/pure-paradise-v2#readme",
  "dependencies": {
    "@types/config": "0.0.38",
    "config": "^3.3.4",
    "express": "4.17.1",
    "http": "0.0.0",
    "socket.io": "^3.1.2"
  },
  "devDependencies": {
    "@types/express": "4.17.2",
    "@types/jest": "^25.1.2",
    "@types/node": "13.7.1",
    "@types/socket.io": "^2.1.13",
    "@types/socket.io-client": "^1.4.35",
    "i": "^0.3.6",
    "jest": "^25.1.0",
    "ts-jest": "^26.4.3",
    "ts-loader": "6.2.1",
    "typescript": "3.8.3",
    "webpack": "4.42.0",
    "webpack-cli": "3.3.12",
    "webpack-node-externals": "1.7.2"
  }
}
